<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="About"
        android:key="About">
        <Preference
            android:key="pref_sync"
            android:title="Version b 1.2.0"
            android:summary="Redesigned home screen and added settings."/>
    </PreferenceCategory>
</PreferenceScreen>