<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_above="@+id/start"
        android:layout_alignParentTop="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/scoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/firstTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView4"
                        android:layout_toEndOf="@+id/firstToRB"
                        android:layout_toRightOf="@+id/firstToRB"
                        android:ems="3"
                        android:inputType="number"
                        android:text="21" />

                    <EditText
                        android:id="@+id/highestAfter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/firstTo"
                        android:layout_toEndOf="@+id/highestAfterRB"
                        android:layout_toRightOf="@+id/highestAfterRB"
                        android:ems="3"
                        android:inputType="number"
                        android:text="7" />

                    <RadioButton
                        android:id="@+id/highestAfterRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/highestAfter"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Highest after: " />

                    <RadioButton
                        android:id="@+id/firstToRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/firstTo"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:checked="true"
                        android:text="First to: " />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Scoring Style"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scoring"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Players"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/player2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignRight="@+id/player2"
                        android:layout_below="@+id/textView5"
                        android:ems="10"
                        android:hint="Player 1 Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/player1"
                        android:ems="10"
                        android:hint="Player 2 Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/player3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/player2"
                        android:ems="10"
                        android:hint="Player 3 Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/player4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/player3"
                        android:ems="10"
                        android:hint="Player 4 Name"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/player2"
                        android:layout_toEndOf="@+id/player1"
                        android:layout_toRightOf="@+id/player1"
                        android:text="(Blue Side A)"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/player2"
                        android:layout_toEndOf="@+id/player2"
                        android:layout_toRightOf="@+id/player2"
                        android:text="(Blue Side B)"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/player4"
                        android:layout_toEndOf="@+id/player3"
                        android:layout_toRightOf="@+id/player3"
                        android:text="(Red Side A)"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/player4"
                        android:layout_toEndOf="@+id/player4"
                        android:layout_toRightOf="@+id/player4"
                        android:text="(Red Side B)"
                        android:textColor="@color/red" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/players"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/throwsallowed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView6"
                        android:ems="3"
                        android:inputType="number"
                        android:text="5" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Throws Per Round"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/start"
        android:backgroundTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
