<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
                android:padding="16dp">

    <LinearLayout
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:id="@+id/blueName"
            android:textColor="@color/buttonblue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/blueOn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="IN"
            android:id="@+id/blueIn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/blueOff"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K_IN"
            android:id="@+id/blueKIn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K_OFF"
            android:id="@+id/blueKOff"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="RED"
            android:id="@+id/redName"
            android:textColor="@color/buttonred"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ON"
            android:id="@+id/redOn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="IN"
            android:id="@+id/redIn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:id="@+id/redOff"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K_IN"
            android:id="@+id/redKIn"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="K_OFF"
            android:id="@+id/redKOff"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>